# wuzeln

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: domain_model.uml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.scss  theme.scss  variables.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  utils.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/creation/create-match/: create-match.component.html  create-match.component.scss  create-match.component.spec.ts  create-match.component.ts
frontend/src/app/components/creation/create-match-page/: create-match-page.component.html  create-match-page.component.spec.ts  create-match-page.component.ts
frontend/src/app/components/creation/position/: position.component.html  position.component.scss  position.component.spec.ts  position.component.ts
frontend/src/app/components/match/match-detail/: match-detail.component.html  match-detail.component.scss  match-detail.component.spec.ts  match-detail.component.ts
frontend/src/app/components/match/match-finished/: match-finished.component.html  match-finished.component.spec.ts  match-finished.component.ts
frontend/src/app/components/match/match-view/: match-view.component.html  match-view.component.scss  match-view.component.spec.ts  match-view.component.ts
frontend/src/app/components/matches/: matches.component.html  matches.component.scss  matches.component.spec.ts  matches.component.ts
frontend/src/app/components/public-page/: public-page.component.html  public-page.component.spec.ts  public-page.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.scss  registration.component.ts
frontend/src/app/components/scores/: scores.component.html  scores.component.scss  scores.component.spec.ts  scores.component.ts
frontend/src/app/components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/src/app/guards/: admin.guard.ts  o-auth.guard.spec.ts  o-auth.guard.ts  registered-user.guard.spec.ts  registered-user.guard.ts
frontend/src/app/handlers/: custom-error-handler.ts
frontend/src/app/interceptors/: caching-interceptor.ts  oauth-interceptor.ts
frontend/src/app/module/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/services/: configuration.service.ts  oauth.service.spec.ts  oauth.service.ts  requestCache.service.ts  stat.service.ts  storage.service.ts
frontend/src/app/services/http/: administrative.service.ts  constants.ts  wuzeln.service.ts
grafana/: Wuzeln - Individual.json  Wuzeln.json
pipelines/config/: application-private.properties
sql/: grants_for_grafana.sql  role_active.sql
src/main/config/h2/: application-env.properties
src/main/kotlin/at/wuzeln/manager/: Utils.kt
src/main/kotlin/at/wuzeln/manager/config/: AppConfig.kt  ResourceServerConfiguration.kt
src/main/kotlin/at/wuzeln/manager/dao/: GoalRepository.kt  MatchRepository.kt  MatchStatsRepository.kt  MetadataInjector.kt  PersonRepository.kt  PlayerRepository.kt  PlayerStatsRepository.kt  RegistrationRepository.kt  RepoConstants.kt  RoalRepository.kt  TeamRepository.kt  UserAccountRepository.kt
src/main/kotlin/at/wuzeln/manager/dto/: ConfigurationDto.kt  GoalCreationDto.kt  GoalDto.kt  IdleScoreDto.kt  MatchBasicStatDto.kt  MatchCreationDto.kt  MatchDetailedDto.kt  MatchDto.kt  PersonDto.kt  PersonalScoreDto.kt  RegistrationDto.kt  RegistrationUpdateDto.kt  UserAccountCreationDto.kt  UserAccountDto.kt  UserAccountUpdateAdminDto.kt
src/main/kotlin/at/wuzeln/manager/dto/enums/: MatchState.kt
src/main/kotlin/at/wuzeln/manager/job/: ComputePlayerScores.kt  ComputeStats.kt  RemoveStaleMatches.kt
src/main/kotlin/at/wuzeln/manager/model/: EntityMetadata.kt  Goal.kt  HasMetadata.kt  Match.kt  Person.kt  Player.kt  Registration.kt  Role.kt  Team.kt  UserAccount.kt
src/main/kotlin/at/wuzeln/manager/model/enums/: MatchCreationMethod.kt  Position.kt  SecurityRole.kt  TeamColor.kt
src/main/kotlin/at/wuzeln/manager/model/stat/: MatchStats.kt  PlayerStats.kt
src/main/kotlin/at/wuzeln/manager/oauth/: AccessTokenValidationResult.kt  GoogleAccessTokenValidator.kt  GoogleTokenServices.kt
src/main/kotlin/at/wuzeln/manager/rest/: AdministrativeApi.kt  CustomExceptionMapper.kt  WuzelnController.kt
src/main/kotlin/at/wuzeln/manager/service/: CalculationService.kt  MatchService.kt  PersonService.kt  RegistrationService.kt  StatsService.kt  UserAccountService.kt  WuzelnException.kt
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: appengine-web.xml  openapi.yaml  web.xml
src/test/kotlin/at/wuzeln/manager/: H2ConsoleUtil.kt  TestUtil.kt
src/test/kotlin/at/wuzeln/manager/dao/: DaoTest.kt
src/test/kotlin/at/wuzeln/manager/job/: RemoveStaleMatchesTest.kt
src/test/kotlin/at/wuzeln/manager/service/: AbstractServiceUnitTest.kt  MatchServiceTest.kt  MatchServiceUnitTest.kt  RegistrationServiceUnitTest.kt  UserAccountServiceTest.kt
src/test/resources/: application-env.properties  application.properties  log4j2.xml
