oauth.clientId=fake-oauth-client-id
gcp.projectId=fake-project-id
oauth.android.clientId=fake-android-oauth-client-id

grafana.link.dashboard=https://grafana.com/
grafana.link.dashboard-individual=https://grafana.com/
