match.goals.max=10
match.players.max=8
match.players.min=6
match.players.team.max=4
match.players.team.min=3

registration.proposal_calculation.months=2

oauth.checkTokenUrl=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
oauth.userInfoUrl=https://www.googleapis.com/plus/v1/people/me

validation.username.pattern=^\\w{2,20}$
validation.username.text=Username must contain only letters, digits or underscores. The length must be between 2 and 20 characters